[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/TimerInterface.gd" type="Script" id=3]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/blue_texture_background.tres" type="Gradient" id=5]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TimerInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="TimerInterface" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
stretch_mode = 2

[node name="TextContent" parent="TimerInterface" instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -409.5
margin_top = -167.0
margin_right = 409.5
margin_bottom = 108.0
text = "Please take a break once in a while.
Don't play the game for extended periods.
Your physical health is important to us!
So, as a preventive measure,
 The game will close itself after 15 minutes from elapsing."
valign = 1

[node name="ChangeSceneButton" parent="TimerInterface" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -179.0
margin_right = 144.0
margin_bottom = -117.0
text = "Continue"
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/hide = SubResource( 2 )
